#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ item\ name.\r\n\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Returns\ an\ items\ weight.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Returns\ an\ items\ description.\r\n
comment5.params=
comment5.target=void\ getInfo()
comment5.text=\r\n\ Prints\ all\ the\ items\ information.\r\n
numComments=6
