#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getInventory()
comment2.text=\r\n\ Returns\ the\ contents\ of\ the\ players\ inventory.\r\n\r\n
comment3.params=direction
comment3.target=void\ lastDirection(java.lang.String)
comment3.text=\r\n\ Set's\ last\ direction.\r\n
comment4.params=
comment4.target=java.lang.String\ getLastDirection()
comment4.text=\r\n\ Returns\ the\ last\ room\ the\ player\ was\ in.\r\n
numComments=5
