#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\r\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\r\n\ Sightings\ are\ recorded\ by\ spotters.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (imperative)\r\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\r\n\ Create\ an\ AnimalMonitor.\r\n
comment10.params=animal\ area
comment10.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment10.text=\r\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\r\n\ in\ a\ particular\ area.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @param\ area\ The\ ID\ of\ the\ area.\r\n\ @return\ A\ list\ of\ sightings.\r\n
comment11.params=animal
comment11.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment11.text=\r\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\r\n
comment12.params=period
comment12.target=void\ printSightingsOn(int)
comment12.text=\r\n\ Returns\ a\ list\ of\ all\ the\ sightings\ during\ a\ particular\ period.\r\n\ @param\ period\ The\ index\ of\ the\ period.\r\n
comment13.params=animal\ period
comment13.target=void\ printAnimalSightingByPeriod(java.lang.String,\ int)
comment13.text=\r\n\ Prints\ all\ sightings\ of\ x\ animal\ on\ y\ period.\r\n\ @param\ animal\ The\ animal\ you\ want\ data\ for.\ \r\n\ @param\ period\ On\ what\ period\ you\ want.\r\n
comment14.params=animal
comment14.target=void\ printTotalSightingsOf(java.lang.String)
comment14.text=\r\n\ Prints\ the\ total\ count\ of\ the\ sightings\ of\ one\ animal.\r\n\ @param\ animal\ The\ animal\ that\ you\ would\ like\ the\ count\ for.\r\n
comment15.params=spotter\ period
comment15.target=java.lang.String\ dayAndSpotter(int,\ int)
comment15.text=\r\n\ Takes\ two\ paramters\ and\ returns\ the\ result.\r\n\ @param\ spotter\ The\ spotter\r\n\ @param\ period\ \ \ The\ period\r\n
comment16.params=animal\ period\ spotter
comment16.target=int\ getSpottingsBySpotterByDayByAnimal(java.lang.String,\ int,\ int)
comment16.text=\r\n\ Returns\ a\ count\ of\ how\ many\ sightings\ were\ given\ for\ an\ animal,\ on\ a\ day,\ by\ a\ specific\ spotter.\r\n\ @param\ animal\ The\ animal\ to\ get\ data\ for.\r\n\ @param\ period\ The\ period\ to\ get\ data\ for.\r\n\ @param\ spotter\ The\ spotter\ to\ get\ data\ for.\r\n\ @return\ Returns\ a\ spotter's\ sightings\ of\ an\ animal\ on\ a\ specific\ day.\r\n
comment17.params=spotter
comment17.target=void\ removeSpotter(int)
comment17.text=\r\n\ Removes\ all\ records\ from\ a\ specificspotter.\r\n\ @param\ spotter\ The\ spotter\ who's\ records\ you'd\ like\ to\ remove.\r\n
comment18.params=spotter
comment18.target=long\ getTotalSpots(int)
comment18.text=\r\n\ Takes\ a\ spotter\ ID\ and\ counts\ up\ their\ total\ count.\r\n\ @param\ spotter\ Spotter's\ ID\ to\ count\ for.\r\n\ @return\ total\ Total\ sightings\ for\ the\ spotter.\r\n
comment19.params=animal
comment19.target=long\ highestCount(java.lang.String)
comment19.text=\r\n\ Takes\ an\ animal\ as\ a\ and\ returns\ the\ highest\ count\ it\ had.\r\n\ @param\ animal\ The\ animal\ who's\ records\ we\ need.\r\n\ @return\ count\ The\ highest\ count.\r\n
comment2.params=
comment2.target=void\ addSightings()
comment2.text=\r\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\r\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\r\n
comment20.params=animal\ spotter
comment20.target=Sighting\ animalSpotterIntersection(java.lang.String,\ int)
comment20.text=\r\n\ Takes\ a\ spotter\ and\ an\ animal\ name\ and\ returns\ the\ corresponding\ sighting\ record.\r\n\ @param\ animal\ The\ animal\ who's\ record\ to\ use.\r\n\ @param\ spotter\ the\ spotter\ to\ use.\r\n\ @return\ record\ The\ sighting\ record\ that\ corresponds\ to\ the\ animal\ and\ spotter.\r\n
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Print\ details\ of\ all\ the\ sightings.\r\n
comment4.params=animal
comment4.target=void\ printSightingsOf(java.lang.String)
comment4.text=\r\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n
comment5.params=spotter
comment5.target=void\ printSightingsBy(int)
comment5.text=\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ animalList()
comment6.text=\r\n\ Creats\ an\ ArrayList\ of\ all\ the\ animals\ that\ have\ been\ monitored.\r\n
comment7.params=dangerThreshold
comment7.target=void\ printEndangered(int)
comment7.text=\r\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\r\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\r\n
comment8.params=animal
comment8.target=int\ getCount(java.lang.String)
comment8.text=\r\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\r\n
comment9.params=
comment9.target=void\ removeZeroCounts()
comment9.text=\r\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\r\n\ a\ count\ of\ zero.\r\n
numComments=21
