#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ just\ holds\ a\ list\ of\ people\ in\ a\ static\ method\ so\ they\ can\ be\ called.\r\n\r\n\ @author\ Troy\ Jeffery\r\n\ @version\ 5/26/2019\r\n
comment1.params=first\ last
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=newName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=newName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=void\ setID()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
