#BlueJ class context
comment0.target=GridLayoutExample
comment0.text=\r\n\ Illustrate\ the\ layout\ style\ of\ a\ GridLayout.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=GridLayoutExample()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridLayoutExample\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ a\ 3x2\ grid\ and\ place\ five\ components\ within\ it.\r\n
numComments=3
