#BlueJ class context
comment0.target=DATA
comment0.text=\r\n\ This\ class\ just\ holds\ a\ list\ of\ people\ in\ a\ static\ method\ so\ they\ can\ be\ called.\r\n\r\n\ @author\ Troy\ Jeffery\r\n\ @version\ 5/26/2019\r\n
comment1.params=
comment1.target=DATA()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.util.ArrayList\ getPeeps()
comment4.params=index
comment4.target=Person\ getPerson(int)
comment5.params=
comment5.target=java.util.ArrayList\ getList()
numComments=6
