#BlueJ class context
comment0.target=DLinkedListTest
comment0.text=\r\n\ The\ test\ class\ DLinkedListTest.\r\n\r\n\ @author\ \ Troy\ Jeffery\r\n\ @version\ 5/26/2019\r\n
comment1.params=
comment1.target=DLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLinkedListTest\r\n
comment10.params=
comment10.target=void\ addIndex1()
comment10.text=\r\n\ Tests\ adding\ an\ entry\ to\ the\ first\ index\ of\ a\ list.\r\n
comment11.params=
comment11.target=void\ addIndex2()
comment11.text=\r\n\ Tests\ adding\ an\ item\ to\ the\ second\ index\ position.\r\n
comment12.params=
comment12.target=void\ deleteTest()
comment12.text=\r\n\ Runs\ all\ of\ the\ delete\ tests.\r\n
comment13.params=
comment13.target=void\ deleteFirst()
comment13.text=\r\n\ Tests\ adding\ two\ items\ and\ then\ deleting\ the\ first\ one.\r\n
comment14.params=
comment14.target=void\ deleteFirst_Empty()
comment14.text=\r\n\ Tests\ adding\ an\ item\ and\ then\ trying\ to\ remove\ the\ first\ item\ twice.\r\n
comment15.params=
comment15.target=void\ deleteLast()
comment15.text=\r\n\ Adds\ 3\ items,\ deletes\ the\ last\ entry\ and\ checks\ relationships.\r\n
comment16.params=
comment16.target=void\ deleteIndex0()
comment16.text=\r\n\ Tests\ adding\ 5\ items\ and\ then\ deleting\ the\ first\ one.\r\n
comment17.params=
comment17.target=void\ deleteIndex1()
comment17.text=\r\n\ Tests\ adding\ five\ items\ and\ then\ deleting\ the\ first\ index.\r\n
comment18.params=
comment18.target=void\ deleteIndex2()
comment18.text=\r\n\ Tests\ adding\ 5\ items\ and\ then\ deleting\ the\ second\ index\ value.\r\n
comment19.params=
comment19.target=void\ deleteIndexLast()
comment19.text=\r\n\ Tests\ adding\ 5\ items\ and\ then\ deleting\ the\ value\ at\ getSize()\r\n
comment2.params=
comment2.target=void\ contains()
comment2.text=\r\n\ This\ test\ checks\ to\ make\ sure\ the\ updated\ contains\ method\ works.\r\n
comment20.params=
comment20.target=void\ tearDown()
comment20.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddMethods()
comment3.text=\r\n\ Runs\ all\ the\ add\ methods\ consecutively.\r\n
comment4.params=
comment4.target=void\ addFirst()
comment4.text=\r\n\ Tests\ putting\ a\ single\ item\ in\ the\ start\ position.\r\n
comment5.params=
comment5.target=void\ addFirstx3()
comment5.text=\r\n\ Tests\ adding\ 3\ entries\ to\ the\ start\ position.\r\n
comment6.params=
comment6.target=void\ addLast()
comment6.text=\r\n\ Tests\ adding\ an\ entry\ to\ the\ last\ place\ in\ the\ list.\r\n
comment7.params=
comment7.target=void\ addLastx3()
comment7.text=\r\n\ Tests\ adding\ 3\ entries\ to\ the\ last\ place\ on\ the\ list.\r\n
comment8.params=
comment8.target=void\ first_last()
comment8.text=\r\n\ Tests\ adding\ an\ item\ to\ the\ first\ positon,\ then\ to\ the\ last.\r\n
comment9.params=
comment9.target=void\ addIndex0()
comment9.text=\r\n\ Tests\ adding\ to\ the\ first\ entry\ in\ a\ pre\ existing\ list.\r\n
numComments=21
