#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ This\ is\ a\ Node\ to\ hold\ person\ objects\ in\ the\ list.\r\n\r\n\ @author\ Troy\ Jeffery\r\n\ @version\ 5/25/2019\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Constructor\ for\ Node.\r\n
comment2.params=type\ prev\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment2.text=\r\n\ Constructor\ for\ Node.\r\n\ @param\ type\ Data\ type\r\n\ @param\ prev\ The\ previous\ Node.\r\n\ @param\ next\ The\ next\ Node.\r\n
comment3.params=prev
comment3.target=void\ setPrev(Node)
comment3.text=\r\n\ Set's\ the\ previous\ Node.\r\n\ @param\ prev\ The\ node\ used\ to\ set.\r\n
comment4.params=next
comment4.target=void\ setNext(Node)
comment4.text=\r\n\ Set's\ the\ next\ Node.\r\n\ @param\ next\ The\ next\ node.\r\n
comment5.params=type
comment5.target=void\ setType(java.lang.Object)
comment5.text=\r\n\ Set's\ the\ data\ type.\r\n\ @param\ type\ The\ data\ type.\r\n
comment6.params=
comment6.target=Node\ getPrev()
comment6.text=\r\n\ Returns\ the\ assigned\ previous\ node.\r\n\ @return\ The\ Nodes\ prev\ Node.\r\n
comment7.params=
comment7.target=Node\ getNext()
comment7.text=\r\n\ Returns\ the\ assigned\ next\ node.\r\n\ @return\ The\ Nodes\ next\ Node.\r\n
comment8.params=
comment8.target=java.lang.Object\ getType()
comment8.text=\r\n\ Returns\ the\ nodes\ data\ type.\r\n\ @return\ The\ nodes\ data.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ the\ string\ value\ for\ the\ data\ type.\r\n\ @override\r\n\ @return\ The\ string\ value\ of\ the\ Nodes\ type.\r\n
numComments=10
