#BlueJ package file
dependency1.from=DLinkedListTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DLinkedListTest
dependency2.to=DATA
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=DLinkedList
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DATA
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=DATA
dependency6.to=ReadFrom
dependency6.type=UsesDependency
dependency7.from=WriteTo
dependency7.to=DATA
dependency7.type=UsesDependency
dependency8.from=WriteTo
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.5998439937597504
package.divider.vertical=0.8597733711048159
package.editor.height=600
package.editor.width=1188
package.editor.x=121
package.editor.y=54
package.frame.height=806
package.frame.width=1318
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=50
target1.y=270
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=500
target2.y=10
target3.association=DLinkedListTest
target3.height=50
target3.name=DLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=50
target4.name=DATA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=320
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=90
target7.height=50
target7.name=ReadFrom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=388
target8.height=50
target8.name=WriteTo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=720
target8.y=360
