#BlueJ package file
dependency1.from=DATA
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DLinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=DLinkedListTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DLinkedListTest
dependency5.to=DATA
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=729
editor.fx.0.y=174
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=37
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=50
target1.y=270
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=500
target2.y=10
target3.association=DLinkedListTest
target3.height=50
target3.name=DLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=50
target4.name=DATA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=320
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=90
