#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment11.params=newAnimals
comment11.target=void\ act(java.util.List)
comment11.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment13.params=
comment13.target=void\ setDead()
comment13.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment14.params=
comment14.target=Location\ getLocation()
comment14.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment15.params=newLocation
comment15.target=void\ setLocation(Location)
comment15.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment16.params=
comment16.target=Field\ getField()
comment16.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=newAge
comment5.target=void\ changeAge(int)
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getMaxLitter()
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=int\ getAge()
numComments=17
