#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Trex
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Trex
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Trex
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Trex
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Trex
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=GraphView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=GridView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=GraphView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Trex
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=GraphView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=GridView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=GridView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=650
editor.fx.0.y=385
objectbench.height=93
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.8719590268886044
package.editor.height=674
package.editor.width=946
package.editor.x=196
package.editor.y=97
package.frame.height=881
package.frame.width=1076
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=570
target10.height=50
target10.name=Trex
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=410
target11.height=50
target11.name=GridView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=130
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=310
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=520
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=170
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=470
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=210
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=110
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=370
