#BlueJ class context
comment0.target=Auction
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Auction()
comment1.text=\r\n\ Create\ a\ new\ auction.\r\n
comment2.params=
comment2.target=void\ createScenario()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getUnsold()
comment3.text=\r\n\ Return\ a\ list\ of\ the\ unsold\ lots.\r\n
comment4.params=
comment4.target=void\ close()
comment4.text=\r\n\ This\ method\ checks\ each\ lot\ item\ in\ the\ lots\ list\ for\ the\ highest\ bid.\r\n\ If\ the\ bid\ returned\ is\ not\ null,\ then\ the\ item's\ information\ will\ be\ printed.\r\n\ If\ null\ is\ returned\ the\ item\ is\ added\ to\ a\ list\ and\ printed.\r\n
comment5.params=description
comment5.target=void\ enterLot(java.lang.String)
comment5.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment6.params=
comment6.target=void\ showLots()
comment6.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment7.params=lotNumber\ bidder\ value
comment7.target=void\ makeABid(int,\ Person,\ long)
comment7.text=\r\n\ Make\ a\ bid\ for\ a\ lot.\r\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\r\n\ successful\ or\ not.\r\n\ \r\n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment8.params=lotToRemove
comment8.target=Lot\ removeLot(int)
comment8.text=\r\n\ Remove\ the\ lot\ with\ the\ given\ lot\ number.\r\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\r\n\ @return\ The\ Lot\ with\ the\ given\ number,\ or\ null\ if\r\n\ there\ is\ no\ such\ lot.\r\n
comment9.params=lotNumber
comment9.target=Lot\ getLot(int)
comment9.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\r\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n
numComments=10
