#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Animals
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Animals
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animals
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Verifier
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1075
editor.fx.0.x=339
editor.fx.0.y=0
objectbench.height=92
objectbench.width=562
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.8526785714285714
package.editor.height=566
package.editor.width=855
package.editor.x=214
package.editor.y=146
package.frame.height=772
package.frame.width=985
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=110
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=450
target3.height=50
target3.name=Animals
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=634
target3.y=338
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=180
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=390
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=40
target7.height=50
target7.name=Verifier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=311
target7.y=97
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=340
