#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransporterRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Finds\ a\ random\ room.\r\n
numComments=4
