<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <lib desc="file#Full Adder.circ" name="8"/>
  <lib desc="file#One's Compliment.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(120,130)" to="(400,130)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="8" loc="(330,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,362)" name="Text">
      <a name="text" val="Sum 2^x"/>
    </comp>
    <comp lib="8" loc="(250,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(389,260)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(290,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(398,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,231)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(538,213)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,228)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(237,230)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(443,228)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(278,233)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(108,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(357,230)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(301,363)" name="Text">
      <a name="text" val="7 6 5 4 3 2 1 0"/>
    </comp>
    <comp lib="8" loc="(410,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(210,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(197,230)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="9" loc="(390,50)" name="main"/>
    <comp lib="6" loc="(92,372)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,58)" name="Text">
      <a name="text" val="One's Compliment"/>
    </comp>
    <comp lib="8" loc="(370,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(335,37)" name="Text">
      <a name="text" val="A Values"/>
    </comp>
    <comp lib="6" loc="(317,232)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="8" loc="(130,240)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(170,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(45,29)" name="Text">
      <a name="text" val="B Values"/>
    </comp>
    <comp lib="6" loc="(222,54)" name="Text">
      <a name="text" val="0-Subtract, 1-Add"/>
    </comp>
  </circuit>
</project>
