#BlueJ class context
comment0.target=BorderLayoutExample
comment0.text=\r\n\ Illustrate\ the\ layout\ style\ of\ a\ BorderLayout.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=BorderLayoutExample()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BorderLayoutExample\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Place\ five\ components\ in\ the\ available\ regions.\r\n
numComments=3
