#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment10.params=
comment10.target=java.util.List\ createFilters()
comment10.text=\r\n\ Create\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\r\n\ @return\ The\ list\ of\ filters.\r\n
comment11.params=
comment11.target=void\ makeFrame()
comment11.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment12.params=
comment12.target=void\ makeLarger()
comment13.params=
comment13.target=void\ makeSmaller()
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment2.params=
comment2.target=void\ openFile()
comment2.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment4.params=image
comment4.target=void\ refresh(OFImage)
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment6.params=filter
comment6.target=void\ applyFilter(Filter)
comment6.text=\r\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\r\n\ @param\ filter\ The\ filter\ to\ be\ applied.\r\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\r\n\ Show\ the\ 'About...'\ dialog.\r\n
comment8.params=filename
comment8.target=void\ showFilename(java.lang.String)
comment8.text=\r\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\r\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\r\n
comment9.params=text
comment9.target=void\ showStatus(java.lang.String)
comment9.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n
numComments=15
