#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=InvertFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=SmoothFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=ImagePanel
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=DarkerFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=LighterFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=ThresholdFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=GrayscaleFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=MirrorFilter
dependency19.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=InvertFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=SmoothFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=ImageFileManager
dependency22.type=UsesDependency
dependency3.from=go
dependency3.to=ImageViewer
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=GrayscaleFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ThresholdFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=LighterFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=DarkerFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=MirrorFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=900
editor.fx.0.x=1022
editor.fx.0.y=2
objectbench.height=262
objectbench.width=664
package.divider.horizontal=0.6001788908765653
package.divider.vertical=0.6599241466498104
package.editor.height=515
package.editor.width=1024
package.editor.x=0
package.editor.y=11
package.frame.height=891
package.frame.width=1154
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=230
target10.height=50
target10.name=MirrorFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=750
target10.y=180
target11.height=60
target11.name=ImageViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=240
target11.y=40
target12.height=50
target12.name=SmoothFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=280
target13.height=60
target13.name=ImagePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=60
target13.y=210
target2.height=50
target2.name=InvertFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=130
target3.height=50
target3.name=go
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=127
target3.y=14
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=290
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=130
target6.height=50
target6.name=GrayscaleFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=290
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=640
target7.y=290
target8.height=60
target8.name=OFImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=420
target9.height=60
target9.name=Filter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=640
target9.y=210
