#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=DarkerFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=LighterFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=ThresholdFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=FishEyeFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=ImageFileManager
dependency14.type=UsesDependency
dependency15.from=ImagePanel
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=608
package.divider.horizontal=0.5699721964782206
package.divider.vertical=0.8597475455820477
package.editor.height=606
package.editor.width=985
package.editor.x=70
package.editor.y=80
package.frame.height=813
package.frame.width=1115
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=330
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=470
target4.height=60
target4.name=Filter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=590
target4.y=210
target5.height=60
target5.name=FishEyeFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=770
target5.y=250
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=330
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=60
target8.name=ImageViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=70
target9.height=60
target9.name=ImagePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=250
