#BlueJ class context
comment0.target=Hunter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hunter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Hunter(Field,\ Location)
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=hunters
comment5.target=void\ act(java.util.List)
comment6.params=
comment6.target=void\ sickBalls()
numComments=7
