#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1308
editor.fx.0.x=371
editor.fx.0.y=64
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.564957264957265
package.divider.vertical=0.8287671232876712
package.editor.height=477
package.editor.width=1076
package.editor.x=17
package.editor.y=108
package.frame.height=684
package.frame.width=1206
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=70
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=310
