#BlueJ class context
comment0.target=CompareList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CompareList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CompareList()
comment10.params=
comment10.target=long\ getLinkItem()
comment11.params=
comment11.target=long\ removeArrayItem()
comment12.params=
comment12.target=long\ removeLinkItem()
comment13.params=
comment13.target=void\ test()
comment2.params=
comment2.target=void\ printDigits()
comment3.params=
comment3.target=void\ makeDigits()
comment4.params=
comment4.target=int\ getRandom()
comment5.params=
comment5.target=java.lang.String\ getDigit()
comment6.params=
comment6.target=java.lang.String\ getWord()
comment7.params=
comment7.target=long\ makeLinkedList()
comment8.params=
comment8.target=long\ makeArrayList()
comment9.params=
comment9.target=long\ getArrayItem()
numComments=14
