#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\r\n\ and\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment3.params=
comment3.target=void\ makeMenuBar()
comment3.text=\r\n\ This\ method\ creates\ the\ menu\ bar\ and\ is\ called\ in\ the\ MakeFrame\ method.\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ @override\r\n\ Receive\ notifications\ of\ an\ action.\r\n\ @param\ event\ Details\ of\ the\ action.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ frame\ visible\ again\ if\ it's\ been\ closed.\r\n
comment6.params=
comment6.target=void\ openFile()
comment6.text=\r\n\ Allows\ the\ user\ to\ open\ a\ file.\r\n
comment7.params=
comment7.target=void\ saveFile()
comment7.text=\r\n\ Allows\ the\ user\ to\ save\ a\ file.\r\n
comment8.params=
comment8.target=void\ quit()
comment8.text=\r\n\ Allows\ the\ user\ to\ quit\ the\ application.\r\n
comment9.params=
comment9.target=void\ about()
comment9.text=\r\n\ Provides\ the\ user\ with\ information\ about\ the\ window.\r\n
numComments=10
