<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(20,150)" to="(40,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(40,280)" to="(360,280)"/>
    <wire from="(40,150)" to="(40,280)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(20,40)" to="(80,40)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(80,40)" to="(80,250)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Clock"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="1" loc="(70,150)" name="NOT Gate"/>
  </circuit>
</project>
